{
  "name": "b0024",
  "version": "1.0.0",
  "description": "Blog",
  "main": "./app/server.js",
  "author": "hungkieu12@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
